name: First Workflow 
on:
  push: 
    branches:
      - main 
      - dev 
jobs: 
  examplw-job: 
    runs-on: ubuntu-latest 
    steps: 
      - name: print a welcome message 
        run: echo "welcome to our first github work"
      - name: checkout repository #b3ml pull llcode mn lrepo 
        uses: actions/checkout@v5.0.0  
      - name: list repo files 
        run: ls -la 
